<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Music">

   <Button
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Play"
       android:textSize="100dp"
       android:layout_weight="1"
       android:id="@+id/play"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pause"
        android:id="@+id/pause"
        android:textSize="100dp"
        android:layout_weight="1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Stop"
        android:id="@+id/stop"
        android:textSize="100dp"
        android:layout_weight="1"/>

</LinearLayout>